{
  "name": "mikesbasementbar_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngstowndigital/mikesbasementbar_site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youngstowndigital/mikesbasementbar_site/issues"
  },
  "homepage": "https://github.com/youngstowndigital/mikesbasementbar_site#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.2",
    "webpack": "^5.28.0",
    "webpack-dev-server": "^3.11.2"
  }
}
